<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home" android:icon="@drawable/ic_navi_home" app:showAsAction="ifRoom"
          android:id="@+id/ic_navi_home"/>
    <item android:title="location" android:icon="@drawable/ic_navi_location" android:id="@+id/ic_navi_location"
          app:showAsAction="ifRoom"/>
    <item android:title="notify" android:id="@+id/ic_navi_notify" android:icon="@drawable/ic_navi_notify"
          app:showAsAction="ifRoom"/>
</menu>